<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AC8C3E83-C8B8-46DF-B62B-A028F84A3516}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\IoC\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\IoC\TinyIoC\" />
    <Folder Include="$(MSBuildThisFileDirectory)Platform\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Json\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\File\" />
    <Folder Include="$(MSBuildThisFileDirectory)Platform\Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\File\Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)Platform\iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Platform\WindowsPhone\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Network\Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Location\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Location\Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\File\iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\WeakSubscription\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\RequestsEntities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Contacts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Contacts\iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Expressions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Permissions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Permissions\iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Permissions\Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\CurrentActivity\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\Sms\iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\LocationMap\iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Dialogs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Reactive\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\OAuth\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\OAuth\Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\OAuth\iOS\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\ApplicationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IoC\Resolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IoC\IoCContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IoC\TinyIoC\TinyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IoC\TinyIoC\TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Droid\ActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Droid\AndroidGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Droid\ApplicationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Droid\IAndroidGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\UIViewControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ITextSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IoC\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ADExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IoC\TinyIoC\TinyContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\CalendarEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\CalendarEventReminder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\Droid\CalendarsDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\Droid\CursorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\Droid\DateConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\ICalendarsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\iOS\CalendarsiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\iOS\ColorConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\iOS\DateConversionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\iOS\EKCalendarExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\iOS\EKEventExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\PlatformException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DeviceInfo\Droid\DeviceInfoDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DeviceInfo\IDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DeviceInfo\iOS\DeviceInfoiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\AllThreadDispatchingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\AsyncDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\Droid\DownloadCacheConfigDefaultDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\Droid\ImageDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\Droid\ImageViewLoaderDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\Droid\LocalFileImageLoaderDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\Droid\MainThreadDispatcherDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\DynamicImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\FileDownloadCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\FileDownloadedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\FileDownloadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\FileStoreHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\HttpFileDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\IDownloadCacheConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\IFileDownloadCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\IHttpFileDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\IImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\IImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\ILocalFileImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\ImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\iOS\DownloadCacheConfigDefaultiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\iOS\ImageiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\iOS\LocalFileImageLoaderiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\LockableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\LockableObjectHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\MainThreadDispatchingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Email\Droid\ComposeEmailTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Encryption\EncryptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Encryption\IEncryptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Encryption\TripleDESUninitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Json\IJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Json\IJsonConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Json\JsonConfigDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Json\EnumJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Json\JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Json\DateTimeJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\File\IFileStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\File\IFileStoreAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\File\TryResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\File\BaseFileStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Droid\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\File\Droid\FileStoreDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\GenericLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LocationMap\Droid\LocationMapDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\AuthTokenApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\BaseLoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\BaseLoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\IAuthTokenApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\INetworkReachability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\iOS\NetworkReachabilityiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\NetworkReachabilityStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\Droid\NetworkReachability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\IRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\IAbortable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\RestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\Verbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\ContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\RestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\StreamRestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\KnownOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\RestRequestAsyncHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\JsonRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\IJsonRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\DecodeRestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\IApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\IHttpServerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\ApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\HttpServerConfigDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\ILocationWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\LocationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\LocationAccuracy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\LocationTrackingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\GeoLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\Coordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\LocationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\LocationErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\Droid\AndroidLocationWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\LocationWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\Droid\ILocationReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Location\Droid\LocationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Droid\DateTimeExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\File\iOS\FileStoreiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JavaCastHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\JsonRestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Network\TextBasedRestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PhoneCall\Droid\PhoneCallTaskDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Resources\Droid\ResourcesDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Resources\iOS\ResourcesiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Resources\IResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Sms\Droid\SmsTaskDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\ITDesAuthConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\ITDesAuthTokenAppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\TDesAuthApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\TDesAuthConfigDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\ITDesAuthTokenServerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\TDesAuthTokenServerConfigDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\ITDesAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\TDesAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\iOS\ImageViewLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\BaseViewImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PropertyNameExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WeakSubscription\CanExecuteChangedEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WeakSubscription\GeneralEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WeakSubscription\NamedNotifyPropertyChangedEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WeakSubscription\NotifyCollectionChangedEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WeakSubscription\NotifyPropertyChangedEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WeakSubscription\ValueEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WeakSubscription\WeakEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WeakSubscription\WeakSubscriptionExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Android\ADImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\iOS\ADImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\iOS\ADImageViewWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\iOS\UIMainThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\IMainThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\DownloadCache\MainThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EnumerableExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EnumExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ValueEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\UIColorExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\UIImageExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\UIViewExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MathExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\RequestsEntities\DeviceAuthRequestEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\RequestsEntities\DeviceAuthResponseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\RequestsEntities\LoginCredentialsEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\RequestsEntities\UserAuthResponseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\RequestsEntities\DefaultResponseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\ResponseStatuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\AuthData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\AppDelegateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CastExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ApplicationSetupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\IContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\iOS\ContactsiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\InstantMessagingAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Phone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Website.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\iOS\AddressBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\iOS\ContactHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\iOS\ContactQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Expressions\ExpressionEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Expressions\ExpressionNominator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Expressions\ExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Expressions\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Calendars\ICalendars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\TripleDesAuthToken\TDesAuthStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\AddressBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\ContactQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\ContactReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\ContactsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\ContactsDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\ContactTableFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\ContentQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\ContentQueryTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\ContentResolverColumnMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\GenericQueryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\ITableFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\MemberExpressionFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Contacts\Droid\ProjectionReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Permissions\IPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Permissions\PermissionEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Permissions\Droid\PermissionsDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Permissions\iOS\PermissionsiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\CurrentActivity\CurrentActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\CurrentActivity\ICurrentActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PhoneCall\IPhoneCallTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PhoneCall\iOS\PhoneCallTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Email\EmailAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Email\IComposeEmailTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Email\IComposeEmailTaskEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Email\MailToUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Email\iOS\ComposeEmailTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\iOS\IosTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Sms\ISmsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Sms\iOS\SmsTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DateTimeExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LocationMap\ILocationMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LocationMap\iOS\LocationMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\UIViewControllerExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\DialogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Dialogs\IAlertDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Dialogs\ErrorAlertDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Dialogs\IDialogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Dialogs\BaseAlertDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Droid\DialogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Encryption\IEncryptionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\DeviceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Reactive\ReactiveExtentionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\OAuth\IOAuthAccountHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\OAuth\OAuthServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\OAuth\Droid\OAuthAccountHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Json\JsonFileReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Plugins\Json\README.txt" />
    <None Include="$(MSBuildThisFileDirectory)Plugins\File\README.txt" />
    <None Include="$(MSBuildThisFileDirectory)Readme.md" />
  </ItemGroup>
</Project>